# Quantitative-Analysis-Backtesting-PE-EMA-Strategies

./: README.md  market_returns.csv  pom.xml
src/main/java/com/longshanks/: Main.java
src/main/java/com/longshanks/backtest/: Backtester.java  PortfolioManager.java
src/main/java/com/longshanks/data/: DataLoader.java
src/main/java/com/longshanks/evaluation/: FactorRegression.java  SignalAccuracy.java
src/main/java/com/longshanks/model/: StockData.java
src/main/java/com/longshanks/performance/: PerformanceMetrics.java
src/main/java/com/longshanks/strategy/: EMAStrategy.java  FundamentalStrategy.java  SmaCrossoverStrategy.java
src/main/java/com/longshanks/visualization/: Plotter.java
src/main/resources/: daily_stock_data.csv
